# EPAM_Lab

./: .gitignore  README.md  song.txt  test.txt
JSONNewsGeneratorUtil/: employees.json  news.json  pom.xml
JSONNewsGeneratorUtil/src/main/java/com/epam/jsonGenerator/: MainReader.java  MainTest.java
JSONNewsGeneratorUtil/src/main/resources/: app.properties  log4j2.xml
SpringLearn/: pom.xml
SpringLearn/src/main/java/com/epam/springstart/: App.java  CacheFileEventLogger.java  Client.java  CombinerEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java
SpringLearn/src/main/resources/: client.properties  loggers.xml  spring.xml
Task11sql/: news_create_user.sql  news_db_1_query.sql  news_db_2_query.sql  news_db_3_function.sql  news_db_4_query.sql  news_db_5_query.sql  news_db_6_logging.sql  news_db_7_query.sql  news_db_8_query.sql  news_db_create.sql  news_db_drop.sql  news_db_insert.sql
darozhka/: pom.xml
news/: pom.xml
news/controller/: pom.xml
news/controller/src/main/resources/: application.properties  exceptionMessages.properties
news/frontend/: package-lock.json  package.json
news/frontend/public/: index.html
news/frontend/src/: App.css  App.js  index.js
news/frontend/src/component/: Footer.jsx  Header.jsx  InstructorApp.jsx  Main.jsx  News.jsx  NewsComponent.jsx
news/frontend/src/component/Locale/: LanguageToggle.jsx  Localizer.jsx
news/frontend/src/component/author/: Authors.jsx
news/frontend/src/component/dashboard/: Dashboard.css  Dashboard.jsx
news/frontend/src/component/logIn/: LogInPage.jsx
news/frontend/src/component/news/: News.jsx  NewsComponent.jsx
news/frontend/src/component/news/pageSize/: PageSize.jsx
news/frontend/src/component/news/pagination/: Pagination.jsx
news/frontend/src/component/tags/: Tags.jsx
news/frontend/src/service/: AuthorService.js  NewsService.js  TagsService.js  UserService.js
news/frontend/src/storage/: UserStorage.js
news/frontend/src/translations/: global.json
news/postman/: task2 news.postman_collection.json
news/repository-jdbc/: pom.xml
news/repository-jdbc/src/main/java/com/epam/lab/: App.java
news/repository-jdbc/src/main/resources/: datasource.properties
news/repository-jdbc/src/test/resources/: create.sql  datasource.properties  fill_tables.sql
news/repository-jpa/: pom.xml
news/repository-jpa/src/main/java/com/epam/lab/configuration/: RepositoryConfig.java
news/repository-jpa/src/main/java/com/epam/lab/exception/: AuthorNotFoundException.java  ErrorOrderByException.java  NewsNotFoundException.java  NewsNotUpdatedException.java  NewsWithoutAuthorException.java  RepositoryException.java  TagNotCreatedException.java  TagNotFoundException.java  UserNotFoundException.java
news/repository-jpa/src/main/java/com/epam/lab/model/: Author.java  Bean.java  ERole.java  News.java  OrderBy.java  Role.java  Roles.java  SearchCriteria.java  Tag.java  User.java
news/repository-jpa/src/main/java/com/epam/lab/repository/: AuthorRepository.java  InitNewsRepository.java  NewsRepository.java  Repository.java  TagRepository.java  UserRepository.java
news/repository-jpa/src/main/java/com/epam/lab/repository/impl/: AuthorRepositoryImpl.java  InitNewsRepositoryImpl.java  NewsRepositoryImpl.java  QueryBuilder.java  TagRepositoryImpl.java  UserRepositoryImpl.java
news/repository-jpa/src/main/resources/: datasource.properties  hibernate.properties  log4j2.xml
news/repository-jpa/src/test/java/com/epam/lab/repository/impl/: NewsRepositoryImplTest.java
news/repository-jpa/src/test/resources/: datasource.properties
news/service/: pom.xml
news/service/src/main/java/com/epam/lab/: App.java
news/service/src/main/java/com/epam/lab/configuration/: ServiceConfig.java
news/service/src/main/java/com/epam/lab/dto/: AbstractDTO.java  AllNewsByQuery.java  AuthorDTO.java  NewsDTO.java  SearchCriteria.java  SearchCriteriaDTO.java  TagDTO.java  UserDTO.java  UserDetailsImpl.java
news/service/src/main/java/com/epam/lab/dto/Mapper/: AbstractMapper.java  AuthorMapper.java  Mapper.java  NewsMapper.java  TagMapper.java
news/service/src/main/java/com/epam/lab/dto/mapper/: AbstractMapper.java  AuthorMapper.java  Mapper.java  NewsMapper.java  SearchCriteriaMapper.java  TagMapper.java  UserMapper.java
news/service/src/main/java/com/epam/lab/exception/: DuplicateTagException.java  InvalidAuthorException.java  InvalidNewsDataException.java  ServiceException.java
news/service/src/main/java/com/epam/lab/service/: AuthorService.java  AuthorServiceImpl.java  InterfaceService.java  NewsService.java  NewsServiceImpl.java  Service.java  TagService.java  TagServiceImpl.java  UserService.java
news/service/src/main/java/com/epam/lab/service/exception/: ServiceException.java
news/service/src/main/java/com/epam/lab/service/impl/: AuthorServiceImpl.java  DbFromFilesInitializerImpl.java  NewsServiceImpl.java  QueryBuilder.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
news/service/src/main/resources/: init.properties
news/service/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
news/service/src/test/java/com/epam/lab/service/impl/: AuthorServiceImplTest.java  NewsServiceImplTest.java  NewsServiceImplTransactionTest.java  SearchCriteriaTest.java  TagServiceImplTest.java
news/service/src/test/resources/: fill_tables.sql
news/sql/: create.sql  drobdatabase.sql  insert.sql
(+58 files in other folders)
